# jetpack

./: .gitignore  README.md  run-app.sh
NewsApp/: build.gradle.kts
NewsApp/app/: build.gradle.kts  proguard-rules.pro
NewsApp/app/src/androidTest/java/com/andresillo/newsapp/: ExampleHiltAndroidTest.kt  HiltTestRunner.kt
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/andresillo/newsapp/: MainActivity.kt  NewsApp.kt
NewsApp/app/src/main/java/com/andresillo/newsapp/db/: NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
NewsApp/app/src/main/java/com/andresillo/newsapp/di/: DatabaseModule.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt
NewsApp/app/src/main/java/com/andresillo/newsapp/model/: News.kt  NewsApiResponse.kt
NewsApp/app/src/main/java/com/andresillo/newsapp/navigation/: NavGraph.kt
NewsApp/app/src/main/java/com/andresillo/newsapp/provider/: NewsProvider.kt
NewsApp/app/src/main/java/com/andresillo/newsapp/repository/: NewsRepository.kt  NewsRepositoryImp.kt
NewsApp/app/src/main/java/com/andresillo/newsapp/ui/screen/: DetailsScreen.kt  ListScreen.kt
NewsApp/app/src/main/java/com/andresillo/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
NewsApp/app/src/main/java/com/andresillo/newsapp/viewmodel/: DetailsScreenViewModel.kt  ListScreenViewModel.kt
NewsApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
NewsApp/app/src/test/java/com/andresillo/newsapp/repository/: NewsRepositoryImpTest.kt
NewsApp/app/src/test/java/com/andresillo/newsapp/viewmodel/: ListScreenViewModelTest.kt
NewsApp/gradle/: libs.versions.toml
docs/: architecture.md
taller01-hola-compose/: .gitignore  settings.gradle.kts
taller01-hola-compose/app/: build.gradle.kts
taller01-hola-compose/app/src/main/: AndroidManifest.xml
taller01-hola-compose/app/src/main/java/com/unilibre/taller01/: MainActivity.kt
taller01-hola-compose/app/src/main/java/com/unilibre/taller01/ui/: PerfilScreen.kt  PresentacionPersonalScreen.kt  TarjetaBienvenida.kt
taller01-hola-compose/app/src/main/java/com/unilibre/taller01/ui/theme/: Color.kt  Theme.kt  Type.kt
taller01-hola-compose/app/src/main/res/drawable/: avatar_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
taller01-hola-compose/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
taller01-hola-compose/app/src/main/res/values-night/: themes.xml
taller01-hola-compose/gradle/: libs.versions.toml
taller02-tareas/: README.md  settings.gradle.kts
taller02-tareas/app/: build.gradle.kts
taller02-tareas/app/src/main/: AndroidManifest.xml
taller02-tareas/app/src/main/java/com/unilibre/taller02/: AppNavHost.kt  MainActivity.kt
taller02-tareas/app/src/main/java/com/unilibre/taller02/model/: Tarea.kt
taller02-tareas/app/src/main/java/com/unilibre/taller02/ui/detalle/: DetalleTareaScreen.kt
taller02-tareas/app/src/main/java/com/unilibre/taller02/ui/lista/: ListaTareasScreen.kt  NuevaTareaDialog.kt  TareaItem.kt  TareasViewModel.kt
taller02-tareas/app/src/main/java/com/unilibre/taller02/ui/theme/: Color.kt  Theme.kt  Type.kt
taller02-tareas/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
taller02-tareas/app/src/main/res/values-night/: themes.xml
taller02-tareas/gradle/: libs.versions.toml
taller03-clima/: README.md  local.properties.example  settings.gradle.kts
taller03-clima/app/: build.gradle.kts  proguard-rules.pro
taller03-clima/app/src/main/: AndroidManifest.xml
taller03-clima/app/src/main/java/com/unilibre/taller03/: MainActivity.kt  TallerApp.kt
taller03-clima/app/src/main/java/com/unilibre/taller03/data/local/: SearchHistoryDao.kt  SearchHistoryEntity.kt  WeatherDatabase.kt
taller03-clima/app/src/main/java/com/unilibre/taller03/data/remote/: WeatherApi.kt  WeatherMapper.kt  WeatherResponse.kt
taller03-clima/app/src/main/java/com/unilibre/taller03/data/repository/: WeatherRepository.kt
taller03-clima/app/src/main/java/com/unilibre/taller03/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
taller03-clima/app/src/main/java/com/unilibre/taller03/domain/model/: WeatherData.kt
taller03-clima/app/src/main/java/com/unilibre/taller03/ui/theme/: Color.kt  Theme.kt  Type.kt
taller03-clima/app/src/main/java/com/unilibre/taller03/ui/weather/: ConditionGradient.kt  ErrorMessage.kt  HistoryRow.kt  LoadingIndicator.kt  WeatherContent.kt  WeatherScreen.kt  WeatherUiState.kt  (+1 more)
taller03-clima/app/src/main/res/drawable/: ic_launcher_foreground.xml
taller03-clima/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
taller03-clima/app/src/main/res/values-night/: themes.xml
taller03-clima/gradle/: libs.versions.toml
taller04-finanzas/: README.md  settings.gradle.kts
taller04-finanzas/app/: build.gradle.kts
taller04-finanzas/app/src/main/: AndroidManifest.xml
taller04-finanzas/app/src/main/java/com/unilibre/taller04/: MainActivity.kt  TallerApp.kt
taller04-finanzas/app/src/main/java/com/unilibre/taller04/di/: DatabaseModule.kt  RepositoryModule.kt
taller04-finanzas/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
taller04-finanzas/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
taller04-finanzas/app/src/main/res/values-night/: themes.xml
taller04-finanzas/gradle/: libs.versions.toml
taller05-recetas/: README.md  local.properties.example  settings.gradle.kts
taller05-recetas/app/: build.gradle.kts  proguard-rules.pro
taller05-recetas/app/src/main/: AndroidManifest.xml
taller05-recetas/app/src/main/java/com/unilibre/taller05/: MainActivity.kt  TallerApp.kt
taller05-recetas/app/src/main/java/com/unilibre/taller05/di/: AiModule.kt  DatabaseModule.kt  RepositoryModule.kt
taller05-recetas/app/src/main/java/com/unilibre/taller05/presentation/: SharedSession.kt
taller05-recetas/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
taller05-recetas/app/src/main/res/values/: strings.xml  themes.xml
taller05-recetas/app/src/main/res/values-night/: themes.xml
taller05-recetas/gradle/: libs.versions.toml
(+63 files in other folders)
